VITE_APIKEY=AIzaSyBwMhduPjGb8vtXvekp5aImADw-LdOSeAA
VITE_AUTHDOMAIN=dragon-news-react-ea76c.firebaseapp.com
VITE_PROJECTID=dragon-news-react-ea76c
VITE_STORAGEBUCKET=dragon-news-react-ea76c.appspot.com
VITE_MESSAGINGSENDERID=616123244484
VITE_APPID=1:616123244484:web:8acec5cb585af501970e91